<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xhTt4R" name="LEMSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="UJBRfe" name="LEMSynth">
    <GROUP id="{CB1C7664-669A-70E3-2DC1-C8832A65936C}" name="Source">
      <GROUP id="{CB390530-4EBA-F84F-53D0-144CB7AF8311}" name="Libraries">
        <GROUP id="{DD78AD30-6B86-28D1-ED65-6535AB01C156}" name="myEffects">
          <FILE id="YYYeYY" name="myEffects.cpp" compile="1" resource="0" file="Source/Libraries/myEffects/myEffects.cpp"/>
          <FILE id="vdPGXF" name="myEffects.h" compile="0" resource="0" file="Source/Libraries/myEffects/myEffects.h"/>
        </GROUP>
        <GROUP id="{6E00BC88-AF24-824C-0176-BE32F29317A1}" name="myEnvelope">
          <FILE id="C4CxFj" name="myEnvelope.cpp" compile="1" resource="0" file="Source/Libraries/myEnvelope/myEnvelope.cpp"/>
          <FILE id="O08xTF" name="myEnvelope.h" compile="0" resource="0" file="Source/Libraries/myEnvelope/myEnvelope.h"/>
        </GROUP>
        <GROUP id="{825DCCC8-62DD-4E1D-64A4-98A7FDF1076A}" name="myFilters">
          <FILE id="VWtlds" name="myFilters.cpp" compile="1" resource="0" file="Source/Libraries/myFilters/myFilters.cpp"/>
          <FILE id="nBb9qr" name="myFilters.h" compile="0" resource="0" file="Source/Libraries/myFilters/myFilters.h"/>
        </GROUP>
        <GROUP id="{9CBB84AA-44CE-8C14-C46D-E62E92D95A69}" name="myOSC">
          <FILE id="qTQpjM" name="myOSC.cpp" compile="1" resource="0" file="Source/Libraries/myOSC/myOSC.cpp"/>
          <FILE id="cdEzy7" name="myOSC.h" compile="0" resource="0" file="Source/Libraries/myOSC/myOSC.h"/>
        </GROUP>
      </GROUP>
      <FILE id="lYVpv2" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="hmzKBX" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="vpFKot" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="igpm95" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XSBteS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yN1zEt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YDTMGJ" name="OtherStuff.cpp" compile="1" resource="0" file="Source/OtherStuff.cpp"/>
      <FILE id="IHSqOW" name="OtherStuff.h" compile="0" resource="0" file="Source/OtherStuff.h"/>
      <FILE id="mvLCoF" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="RFW54Z" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="h9yy9i" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="m2nj6i" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="l6K5fn" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="rsaRix" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="i8IQRq" name="EffectsGUI.cpp" compile="1" resource="0" file="Source/EffectsGUI.cpp"/>
      <FILE id="FKAxDE" name="EffectsGUI.h" compile="0" resource="0" file="Source/EffectsGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LEMSynth" headerPath="D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source\Libraries\myFilters&#10;D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source\Libraries\myOSC&#10;D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source\Libraries\myEnvelope&#10;D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source\Libraries\myEffects"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LEMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
