<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xhTt4R" name="LEMSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="UJBRfe" name="LEMSynth">
    <GROUP id="{CB1C7664-669A-70E3-2DC1-C8832A65936C}" name="Source">
      <FILE id="iX8mZa" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="hmzKBX" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="vpFKot" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="igpm95" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XSBteS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yN1zEt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZMY0rE" name="myAudioLibrary.cpp" compile="1" resource="0"
            file="Source/myAudioLibrary.cpp"/>
      <FILE id="WyhyiR" name="myAudioLibrary.h" compile="0" resource="0"
            file="Source/myAudioLibrary.h"/>
      <FILE id="mvLCoF" name="OscillatorGUI.cpp" compile="1" resource="0"
            file="Source/OscillatorGUI.cpp"/>
      <FILE id="RFW54Z" name="OscillatorGUI.h" compile="0" resource="0" file="Source/OscillatorGUI.h"/>
      <FILE id="l6K5fn" name="EnvelopeGUI.cpp" compile="1" resource="0" file="Source/EnvelopeGUI.cpp"/>
      <FILE id="rsaRix" name="EnvelopeGUI.h" compile="0" resource="0" file="Source/EnvelopeGUI.h"/>
      <FILE id="i8IQRq" name="OverdriveGUI.cpp" compile="1" resource="0"
            file="Source/OverdriveGUI.cpp"/>
      <FILE id="FKAxDE" name="OverdriveGUI.h" compile="0" resource="0" file="Source/OverdriveGUI.h"/>
      <FILE id="xiokJG" name="NoiseGUI.cpp" compile="1" resource="0" file="Source/NoiseGUI.cpp"/>
      <FILE id="bLhCV0" name="NoiseGUI.h" compile="0" resource="0" file="Source/NoiseGUI.h"/>
      <FILE id="h9yy9i" name="FilterGUI.cpp" compile="1" resource="0" file="Source/FilterGUI.cpp"/>
      <FILE id="m2nj6i" name="FilterGUI.h" compile="0" resource="0" file="Source/FilterGUI.h"/>
      <FILE id="A5ygqp" name="MasterGUI.cpp" compile="1" resource="0" file="Source/MasterGUI.cpp"/>
      <FILE id="Sflik7" name="MasterGUI.h" compile="0" resource="0" file="Source/MasterGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LEMSynth" headerPath="D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LEMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
