<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xhTt4R" name="LEMSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="UJBRfe" name="LEMSynth">
    <GROUP id="{CB1C7664-669A-70E3-2DC1-C8832A65936C}" name="Source">
      <GROUP id="{68BD3BFD-1E9E-0E2C-5C4F-2A8E4648890C}" name="myFilters">
        <FILE id="lwnHmC" name="myFilters.cpp" compile="1" resource="0" file="Source/myFilters/myFilters.cpp"/>
        <FILE id="Ww29bq" name="myFilters.h" compile="0" resource="0" file="Source/myFilters/myFilters.h"/>
      </GROUP>
      <GROUP id="{E8B6CCF6-7765-657B-A9D8-E1A9DBE87C7A}" name="Maximilian">
        <FILE id="HB7ECA" name="fft.cpp" compile="1" resource="0" file="../Libraries/Maximilian/fft.cpp"/>
        <FILE id="WAAWIW" name="fft.h" compile="0" resource="0" file="../Libraries/Maximilian/fft.h"/>
        <FILE id="P3NY8U" name="maxiAtoms.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maxiAtoms.cpp"/>
        <FILE id="tZhKFY" name="maxiAtoms.h" compile="0" resource="0" file="../Libraries/Maximilian/maxiAtoms.h"/>
        <FILE id="GMqKfQ" name="maxiBark.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maxiBark.cpp"/>
        <FILE id="zkTrY6" name="maxiBark.h" compile="0" resource="0" file="../Libraries/Maximilian/maxiBark.h"/>
        <FILE id="m47Lc2" name="maxiFFT.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maxiFFT.cpp"/>
        <FILE id="SUpIPJ" name="maxiFFT.h" compile="0" resource="0" file="../Libraries/Maximilian/maxiFFT.h"/>
        <FILE id="d0094P" name="maxiGrains.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maxiGrains.cpp"/>
        <FILE id="RVrbdQ" name="maxiGrains.h" compile="0" resource="0" file="../Libraries/Maximilian/maxiGrains.h"/>
        <FILE id="gDxGkT" name="maxiMFCC.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maxiMFCC.cpp"/>
        <FILE id="zWGdmb" name="maxiMFCC.h" compile="0" resource="0" file="../Libraries/Maximilian/maxiMFCC.h"/>
        <FILE id="NGPpKA" name="maximilian.cpp" compile="1" resource="0" file="../Libraries/Maximilian/maximilian.cpp"/>
        <FILE id="e4Iyls" name="maximilian.h" compile="0" resource="0" file="../Libraries/Maximilian/maximilian.h"/>
        <FILE id="dlhp7o" name="sineTable.h" compile="0" resource="0" file="../Libraries/Maximilian/sineTable.h"/>
        <FILE id="ldmdp8" name="stb_vorbis.c" compile="1" resource="0" file="../Libraries/Maximilian/stb_vorbis.c"/>
        <FILE id="fFOhix" name="stb_vorbis.h" compile="0" resource="0" file="../Libraries/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="lYVpv2" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="hmzKBX" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="YDTMGJ" name="OtherStuff.cpp" compile="1" resource="0" file="Source/OtherStuff.cpp"/>
      <FILE id="IHSqOW" name="OtherStuff.h" compile="0" resource="0" file="Source/OtherStuff.h"/>
      <FILE id="mvLCoF" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="RFW54Z" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="h9yy9i" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="m2nj6i" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="l6K5fn" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="rsaRix" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="vpFKot" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="igpm95" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XSBteS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yN1zEt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LEMSynth" headerPath="D:\Universit&#224;\MAGISTRALE\LEM\Tesina\Libraries\Maximilian&#10;D:\Universit&#224;\MAGISTRALE\LEM\Tesina\LEMSynth\Source\myFilters"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LEMSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
